#.env
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fi0gqMnVC3dlO3GXyVCzVPTIlufJrt4pnVoCGkoxJ1I=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=http://localhost
APP_URL=https://random-subdomain.ngrok.io
DB_TIMEOUT=10


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=connect_instances_db
# DB_USERNAME=root
# DB_PASSWORD=root,1234
# DB_CONNECTION=mysql
QUEUE_CONNECTION=database   # O redis, sqs, etc.
DB_HOST=webook-wp-db.cp802saw8t16.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=database_webhook
DB_USERNAME=webhook_wp_db
DB_PASSWORD=root,1234
DB_TIMEOUT=30
    



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
QUEUE_RETRY_AFTER=300  # 5 minutos antes de considerar un job fallido
QUEUE_TIMEOUT=120      # Timeout para los jobs en cola (2 minutos)
# PYTHON_SERVICE_TIMEOUT=60


# PYTHON_SERVICE_TIMEOUT=120
# QUEUE_RETRY_AFTER=90

# REDIS_CLIENT=phpredis
# REDIS_PREFIX=laravel_
# QUEUE_CONNECTION=redis
# REDIS_QUEUE=messages

# QUEUE_CONNECTION=redis
# REDIS_CLIENT=predis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

#  APP_DEBUG=true



# Url de FastAPI del servidro de Python
# PYTHON_SERVICE_URL=http://127.0.0.1:7070/

# # Url de FastAPI del servidro de Python
# FASTAPI_BASE_URL=http://127.0.0.1:7070


# Clave secreta compartida entre Laravel y FastAPI
FASTAPI_SHARED_SECRET=mi_secreto_compartido



# Por esto: este endpoint sirven para que Laravel pueda comunicarse con FastAPI y pueda crear agentes
FASTAPI_BASE_URL=https://ugpx1cbzya.execute-api.us-east-1.amazonaws.com/Prod/


PYTHON_SERVICE_URL=http://host.docker.internal:7070
